# StoryApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: AddStoryActivity.kt  LoginActivity.kt  RegisterActivity.kt  StoryActivity.kt  StoryDetailActivity.kt
app/src/main/java/com/example/storyapp/api/: ApiConfig.kt  ApiService.kt  Response.kt
app/src/main/java/com/example/storyapp/components/: MyEditText.kt
app/src/main/java/com/example/storyapp/data/: StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/helper/: LoginPreference.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/maps/: MapsActivity.kt
app/src/main/java/com/example/storyapp/ui/: AddStoryActivity.kt  LoginActivity.kt  RegisterActivity.kt  StoryActivity.kt  StoryDetailActivity.kt
app/src/main/java/com/example/storyapp/ui/add_story/: AddStoryActivity.kt  AddStoryViewModel.kt  Utils.kt
app/src/main/java/com/example/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/ui/splash/: SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/example/storyapp/ui/story/: StoryActivity.kt  StoryListAdapter.kt  StoryPagingAdapter.kt  StoryViewModel.kt
app/src/main/java/com/example/storyapp/ui/story_detail/: StoryDetailActivity.kt
app/src/main/res/drawable/: photo_placeholder.xml
app/src/main/res/layout/: activity_add_story.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  activity_story.xml  activity_story_detail.xml  item_story.xml
app/src/main/res/menu/: detail_menu.xml  maps_menu.xml  top_bar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyapp/: StoryViewModelTest.kt
app/src/test/java/com/example/storyapp/utils/: MainDispatcherRule.kt  StoryDataDummy.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
